{
    "name": "@goldenthumb/simple-i18n",
    "version": "0.2.2",
    "description": "i18n",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "index.d.ts",
    "files": [
        "dist",
        "index.d.ts"
    ],
    "scripts": {
        "prepublishOnly": "npm run build",
        "build": "microbundle build -i src/index.js --compress false",
        "test": "jest test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/goldenthumb/simple-i18n.git"
    },
    "keywords": [
        "i18n"
    ],
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.8.0",
        "@babel/plugin-transform-runtime": "^7.8.0",
        "@babel/preset-env": "^7.8.2",
        "@goldenthumb/simple-i18n-csv-to-json": "^0.2.2",
        "babel-jest": "^24.9.0",
        "jest": "^24.9.0",
        "microbundle": "^0.11.0"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@babel/runtime": "^7.8.0"
    }
}
